{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "reminders",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1753103967797,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": ["Reminder"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZjljMTQ3ZmQxMDJlNWNmYzEwYmQ1Y2M2YmYzMzdjYzExZTJiNjc2OTBiZGYzM2Y1MzA0ZjkxYzllZGQxYTdkYzg5ZDg4MzhkMzE0YzYzOGVhY2NjNzY1MDI4YWI0ODAwMmViNWYzODhmY2ZlOGVkMzBmNzY4NDBkNmFlNjUwMzk=",
    "lastLiquibaseTimestamp": 1753104518000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "ar.edu.um",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
